# PopularMovies

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/br/com/candalo/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/candalo/popularmovies/: App.java
app/src/main/java/br/com/candalo/popularmovies/base/data/: CloudDataSource.java  LocalDataSource.java
app/src/main/java/br/com/candalo/popularmovies/base/data/di/: ActivityScope.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/br/com/candalo/popularmovies/base/di/: ApplicationComponent.java
app/src/main/java/br/com/candalo/popularmovies/base/domain/: BaseUseCase.java  QuerySpec.java  Repository.java  UseCase.java
app/src/main/java/br/com/candalo/popularmovies/base/presentation/: ErrorHandler.java  GridAutoFitLayoutManager.java  LoadDataView.java  Presenter.java
app/src/main/java/br/com/candalo/popularmovies/features/movies/data/datasource/: MovieApi.java  MovieQuerySpecImpl.java  MovieReviewsCloudDataSource.java  MovieTrailersCloudDataSource.java  MoviesByPopularityQuerySpec.java  MoviesByRatingQuerySpec.java
app/src/main/java/br/com/candalo/popularmovies/features/movies/data/datasource/local/: MovieContentProvider.java  MovieContract.java  MovieDbHelper.java  MovieLocalDataSource.java
app/src/main/java/br/com/candalo/popularmovies/features/movies/data/di/: MovieComponent.java  MovieModule.java
app/src/main/java/br/com/candalo/popularmovies/features/movies/data/repository/: MovieRepositoryImpl.java  MovieReviewRepositoryImpl.java  MovieTrailerRepositoryImpl.java
app/src/main/java/br/com/candalo/popularmovies/features/movies/domain/datasource/: MovieQuerySpec.java
app/src/main/java/br/com/candalo/popularmovies/features/movies/domain/errors/: MovieNotFoundException.java
app/src/main/java/br/com/candalo/popularmovies/features/movies/domain/models/: Movie.java  MovieResponseData.java  MovieReview.java  MovieReviewResponseData.java  MovieVideosResponseData.java  Video.java
app/src/main/java/br/com/candalo/popularmovies/features/movies/domain/repository/: MovieRepository.java  MovieReviewRepository.java  MovieTrailerRepository.java
app/src/main/java/br/com/candalo/popularmovies/features/movies/domain/usecases/: GetMovieListByPopularity.java  GetMovieListByRating.java  GetMovieLocally.java  GetMovieReviews.java  GetMovieTrailers.java  GetMoviesLocally.java  SaveMovieLocally.java
app/src/main/java/br/com/candalo/popularmovies/features/movies/presentation/error/: MovieDetailsErrorHandler.java  MovieErrorHandler.java
app/src/main/java/br/com/candalo/popularmovies/features/movies/presentation/presenter/: MovieDetailsPresenter.java  MoviePresenter.java
app/src/main/java/br/com/candalo/popularmovies/features/movies/presentation/view/: MovieActivity.java  MovieAdapter.java  MovieDetailsActivity.java  MovieDetailsView.java  MovieView.java
app/src/main/java/br/com/candalo/popularmovies/features/movies/presentation/view/adapter/: MovieAdapter.java  MovieDetailsAdapter.java  MovieDetailsReviewsAdapter.java  MovieDetailsTrailersAdapter.java
app/src/main/java/br/com/candalo/popularmovies/features/movies/util/: MovieUtils.java
app/src/main/java/br/com/candalo/popularmovies/network/: NetworkException.java
app/src/main/java/br/com/candalo/popularmovies/network/di/: NetworkModule.java
app/src/main/res/drawable/: ic_comment.xml
app/src/main/res/layout/: activity_movie_details.xml  activity_movies.xml  item_movie_review.xml  item_movie_trailer.xml  item_poster_thumbnail.xml
app/src/main/res/menu/: movie_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/candalo/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
