apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'

Properties projectProperties = new Properties()
projectProperties.load(new FileInputStream(new File(projectDir, '/secrets.properties')))
def API_KEY = "ApiKey"

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "br.com.candalo.popularmovies"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField("String", API_KEY, "\"" + projectProperties.getProperty(API_KEY) + "\"")
        }
        release {
            buildConfigField("String", API_KEY, "\"" + projectProperties.getProperty(API_KEY) + "\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

ext {
    supportLibraryVersion = '26.1.0'
    constraintLayoutVersion = '1.0.2'
    junitVersion = '4.12'
    testRunnerVersion = '1.0.1'
    espressoVersion = '3.0.1'
    reactivenetworkVersion = '0.12.2'
    retrofitVersion = '2.3.0'
    daggerVersion = '2.14.1'
    butterknifeVersion = '8.8.1'
    rxjavaVersion = '2.1.7'
    rxAndroidVersion = '2.0.1'
    picassoVersion = '2.5.2'
    parcelerVersion = '1.1.9'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // support library
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"


    // test
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "com.android.support.test:runner:$testRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"

    // network
    implementation "com.github.pwittchen:reactivenetwork-rx2:$reactivenetworkVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    // dependency injection
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    // reactive extensions
    implementation "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    // images handling
    implementation "com.squareup.picasso:picasso:$picassoVersion"

    // utils
    implementation "org.parceler:parceler-api:$parcelerVersion"
    annotationProcessor "org.parceler:parceler:$parcelerVersion"
}
